DATABASE_URL=postgres://bellesgarden-db.cqgonzqdodno.us-east-1.rds.amazonaws.com
#DATABASE_URL=postgres://saleor:saleor@db/saleor
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
DEFAULT_FROM_EMAIL=support@bellesgardens.com
JWT_VERIFY_EXPIRATION=True
SECRET_KEY=082019shush
AWS_ACCESS_KEY_ID=AKIA5Z6SMVMSMLNY7SFA
AWS_SECRET_KEY=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
AWS_MEDIA_BUCKET_NAME=bellesgardens
AWS_STORAGE_BUCKET_NAME=bellesgardens
EMAIL_BACKEND=AKIA5Z6SMVMSO7ONNT42:BIHttVXcB2coySReGMQH0CCbJyPvHQsWYCZlWWkeIo3m@email-smtp.us-east-1.amazonaws.com:465/?ssl=true
EMAIL_URL=AKIA5Z6SMVMSO7ONNT42:BIHttVXcB2coySReGMQH0CCbJyPvHQsWYCZlWWkeIo3m@email-smtp.us-east-1.amazonaws.com:465/?ssl=true
ALLOWED_HOSTS=localhost:8080,localhost:8090,localhost:8000,bellesgardens.com,localhost:3000
CREATE_IMAGES_ON_DEMAND=false
VAT_LAYER_ACCESS_KEY=69d5fd4814fb7f68d5d8ec0470440377
